# netflix-dgs-graphql-backend

./: README.md
netflix-dgs-graphql-framework/: README.md  (+1 more)
netflix-dgs-graphql-framework/common-microservice/: Dockerfile  build.gradle
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/: CommonMicroserviceApplication.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/config/cors/: CorsConfig.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/config/jpa/: JPARepositoryConfig.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/config/keycloak/: KeycloakConfig.java  KeycloakSecurityConfig.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/data/entity/: Client.java  ClientTwinAccess.java  Country.java  Role.java  Twin.java  User.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/data/repository/: AutowireRepositories.java  ClientRepository.java  ClientTwinAccessRepository.java  CountryRepository.java  RegionRepository.java  RoleRepository.java  TwinRepository.java  UserRepository.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/data/service/: ClientService.java  ClientTwinAccessService.java  RegionService.java  TwinService.java  UserService.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/data/types/: ClientIdInput.java  ClientInput.java  MutationResponse.java  TwinInput.java  UserInput.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/data/util/: EntityGraphBuilder.java
netflix-dgs-graphql-framework/common-microservice/src/main/java/com/iamdinuth/commonmicroservice/exception/: AccessDeniedError.java  BadInputError.java
netflix-dgs-graphql-framework/common-microservice/src/main/resources/: application.yml
netflix-dgs-graphql-framework/common-microservice/src/main/resources/schema/: ClientTwinAccess.graphql  client.graphql  region.graphqls  role.graphql  twin.graphql  user.graphql
(+48 files in other folders)
